# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieapp/activities/: FavoriteActivity.kt  MainActivity.kt  MovieActivity.kt  SplashActivity.kt
app/src/main/java/com/app/movieapp/adapter/: movieAdapter.kt  upcomingAdapter.kt
app/src/main/java/com/app/movieapp/prob/: Result.kt  ResultX.kt  trending_movies.kt  upcoming_movies.kt
app/src/main/java/com/app/movieapp/retrofit/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/app/movieapp/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  trending_list.xml  upcoming_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
